Xiangyou 15:                  ....0000000000
                              ....0000000000

Temple:                       ...00000000000
                              ...00000000000

Rocket:                       ....0000000000
                              ....0000000000

Palmedor:                     11111111111110
                              11111111111110

Huron x Navajo:               ..000000000000
                              ..000000000000

Couve Nabica:                 ..............
                              ..............

Cabriolet:                    ..000000000000
                              ..000000000000

Taisetsu:                     ......00000000
                              ......00000000

Tribune:                      .........00000
                              .........02010

"POH 285, Bolko":             ......00000000
                              ......00000000

English Giant:                .......0000000
                              .......0000000

Zhongshuang II:               ......11111111
                              ......11111111

Topas:                        ......00000000
                              ......00000000

Vision:                       ...00000000000
                              ...00000000000

Ragged Jack:                  ........111110
                              ........111110

Ningyou 7:                    .0101111102010
                              .0101111102010

Chembre Dzagumhana:           ......00000000
                              ......00000000

Q100:                         ......00000000
                              ......00000000

Dippes:                       ......00000000
                              ......00000000

Slovenska Krajova:            .0000000000000
                              .0000000000000

Coriander:                    ......00000000
                              ......00011111

Aphid Resistant rape:         ..000000000000
                              ..000000000000

KARAT:                        .0000000000000
                              .1111111111110

YORK:                         ..............
                              ..............

RAFAL DH1:                    ......00000000
                              ......00000000

Eurol:                        00000000000000
                              00000000000000

Brauner schnittkohl:          ......00000000
                              ......00000000

WESTAR DH:                    .....111111111
                              .....111111111

WEIHENSTEPHANER:              ...11111111111
                              ...11111111111

Kromerska:                    .....000000000
                              .....000000000

Drakkar:                      .00000.0000000
                              .00000.0000000

Excalibur:                    ......00000000
                              ......11111110

CANBERRA x COURAGE DH LINE:   .......0000000
                              .......1111110

Chuanyou 2:                   ......00000000
                              ......00000000

SHANNON x WINNER DH LINE:     ..000000000000
                              ..000000000000

Dwarf Essex:                  .......0000000
                              .......0000000

Wilhelmsburger; Reform:       ..............
                              ..............

N02D-1952:                    .......1111111
                              .......1111111

APEX-93_5 X GINYOU_3 DH LINE: ......11111111
                              ......11112111

LEMBKES MALCHOWER (LENORA):   ......00000000
                              ......00000000

Flash:                        ......00000000
                              ......00000000

SURPASS400-024DH:             .......0000000
                              .......0000000

Samourai:                     .........00000
                              .........00000

Ceska Krajova:                ......00000000
                              ......00000000

LICROWN X EXPRESS DH LINE:    ......00000000
                              ......00000000

MAZOWIECKI:                   .......0000000
                              .......0100000

MADRIGAL x RECITAL DH LINE:   .......0000000
                              .......0000000

Norin:                        ..000000000000
                              ..000000000000

TAPIDOR DH:                   .0000000000000
                              .0000000000000

Slapska Slapy:                ......00000000
                              ......00000000

Tina:                         ..............
                              ..............

Moana rape:                   ......00000000
                              ......00000000

HANSEN X GASPARD DH LINE:     ....0000000000
                              ....0000000000

Baltia:                       ......00000000
                              ......00000000

TANTAL:                       ..0...00000000
                              ..1...00000000

Siberische boerenkool:        .........00000
                              .........00000

JAUNE A COLLET VERT:          ......00000000
                              ......00000000

GROENE GRONINGER SNIJMOES:    ......00000000
                              ......00000000

JANETZKIS SCHLESISCHER:       ..000000000000
                              ..000000000000

MONTY-028DH:                  .1...111111111
                              .1...111111111

RAPID CYCLING RAPE (CrGC5):   ....0000000000
                              ....0000000000

SWU Chinese 1:                .0000000000000
                              .0000000000000

Ramses:                       ......00000000
                              ......00000000

SWU Chinese 2:                .......1111111
                              .......1112111

ERGLU:                        ......11111110
                              ......11111110

Inca x Contact:               .0000000000000
                              .0000000000000

KAROO-057DH:                  ......11111111
                              ......11111111

Castille:                     ..000000000000
                              ..001000000000

Canard:                       ..000000000000
                              ..000000000000

Zhouyou:                      ......00000000
                              ......00000000

STELLAR DH:                   .......1111111
                              .......1111111

CRESOR:                       ......00000000
                              ......00000000

N01D-1330:                    ..000000000000
                              ..111111111111

CUBS ROOT:                    ......00000000
                              ......00000000

Bienvenu:                     ......00000000
                              ......00000000

Abukame Natane:               .....000000000
                              .....000000000

HELIOS:                       ......00000000
                              ......00000000

Liho:                         ......00000000
                              ......00000000

Bronowski:                    ....0000001100
                              ....1111111110

SENSATION NZ:                 .........00000
                              .........00000

Lesira:                       .......0000000
                              .......0000000

Altasweet:                    ..............
                              ..............

Duplo:                        ......11111110
                              ......11111110

Willi:                        ......00000000
                              ......00000000

VIGE DH1:                     ..............
                              ..............

Shengliyoucai:                ......11111111
                              ......11111111

HUGUENOT:                     ......00000000
                              ......00000000

Matador:                      ....0000000000
                              ....0000000000

Cabernet:                     ..............
                              ..............

Catana:                       ......11111110
                              ......11111110

Quinta:                       ......0.000000
                              ......0.000000

Dimension:                    ......00000000
                              ......00000000

