Xiangyou 15:                  ...
                              ...

Temple:                       .11
                              .11

Rocket:                       .1.
                              .1.

Palmedor:                     ...
                              ...

Huron x Navajo:               011
                              011

Couve Nabica:                 ...
                              ...

Cabriolet:                    .00
                              .00

Taisetsu:                     .11
                              .11

Tribune:                      ...
                              ...

"POH 285, Bolko":             ...
                              ...

English Giant:                ...
                              ...

Zhongshuang II:               ...
                              ...

Topas:                        ...
                              ...

Vision:                       ...
                              ...

Ragged Jack:                  .11
                              .11

Ningyou 7:                    ...
                              ...

Chembre Dzagumhana:           .1.
                              .1.

Q100:                         .00
                              .00

Dippes:                       ...
                              ...

Slovenska Krajova:            ...
                              ...

Coriander:                    ...
                              ...

Aphid Resistant rape:         ...
                              ...

KARAT:                        .1.
                              .1.

YORK:                         0..
                              0..

RAFAL DH1:                    ..0
                              ..0

Eurol:                        ...
                              ...

Brauner schnittkohl:          ...
                              ...

WESTAR DH:                    .11
                              .11

WEIHENSTEPHANER:              .11
                              .11

Kromerska:                    ...
                              ...

Drakkar:                      ...
                              ...

Excalibur:                    000
                              000

CANBERRA x COURAGE DH LINE:   ...
                              ...

Chuanyou 2:                   ...
                              ...

SHANNON x WINNER DH LINE:     ...
                              ...

Dwarf Essex:                  ...
                              ...

Wilhelmsburger; Reform:       .11
                              .11

N02D-1952:                    ...
                              ...

APEX-93_5 X GINYOU_3 DH LINE: ...
                              ...

LEMBKES MALCHOWER (LENORA):   000
                              100

Flash:                        ...
                              ...

SURPASS400-024DH:             111
                              111

Samourai:                     ...
                              ...

Ceska Krajova:                ...
                              ...

LICROWN X EXPRESS DH LINE:    ...
                              ...

MAZOWIECKI:                   111
                              111

MADRIGAL x RECITAL DH LINE:   ...
                              ...

Norin:                        ...
                              ...

TAPIDOR DH:                   ...
                              ...

Slapska Slapy:                .00
                              .00

Tina:                         ...
                              ...

Moana rape:                   .00
                              .00

HANSEN X GASPARD DH LINE:     ...
                              ...

Baltia:                       ...
                              ...

TANTAL:                       ...
                              ...

Siberische boerenkool:        ...
                              ...

JAUNE A COLLET VERT:          ...
                              ...

GROENE GRONINGER SNIJMOES:    ...
                              ...

JANETZKIS SCHLESISCHER:       ...
                              ...

MONTY-028DH:                  ...
                              ...

RAPID CYCLING RAPE (CrGC5):   ...
                              ...

SWU Chinese 1:                .11
                              .11

Ramses:                       ..0
                              ..0

SWU Chinese 2:                ...
                              ...

ERGLU:                        ...
                              ...

Inca x Contact:               ...
                              ...

KAROO-057DH:                  ...
                              ...

Castille:                     111
                              111

Canard:                       .00
                              .00

Zhouyou:                      ...
                              ...

STELLAR DH:                   ...
                              ...

CRESOR:                       ...
                              ...

N01D-1330:                    .11
                              .11

CUBS ROOT:                    ...
                              ...

Bienvenu:                     ...
                              ...

Abukame Natane:               ...
                              ...

HELIOS:                       .11
                              .11

Liho:                         111
                              111

Bronowski:                    .11
                              .11

SENSATION NZ:                 .11
                              .11

Lesira:                       ...
                              ...

Altasweet:                    ...
                              ...

Duplo:                        ...
                              ...

Willi:                        ...
                              ...

VIGE DH1:                     ...
                              ...

Shengliyoucai:                ...
                              ...

HUGUENOT:                     ...
                              ...

Matador:                      ...
                              ...

Cabernet:                     ...
                              ...

Catana:                       ..1
                              ..1

Quinta:                       ...
                              ...

Dimension:                    ...
                              ...

